{
	"name": "mustachebash.com",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"private": true,
	"scripts": {
		"start": "webpack-dev-server --hot --config webpack.dev.js",
		"build": "NODE_ENV=production webpack --config webpack.prod.js",
		"test": "eslint ./src"
	},
	"author": "Wild Feather LLC",
	"license": false,
	"devDependencies": {
		"autoprefixer": "^7.2.3",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.3",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"braintree-web": "^3.28.0",
		"clean-webpack-plugin": "^0.1.17",
		"copy-webpack-plugin": "^4.3.0",
		"css-loader": "^0.28.7",
		"cssnano": "^3.10.0",
		"eslint": "^4.13.1",
		"extract-text-webpack-plugin": "^3.0.2",
		"handlebars": "^4.0.11",
		"handlebars-loader": "^1.6.0",
		"html-webpack-plugin": "^2.30.1",
		"imagemin-webpack-plugin": "^1.5.2",
		"less": "^2.7.3",
		"less-loader": "^4.0.5",
		"normalize.css": "^7.0.0",
		"postcss-loader": "^2.0.9",
		"script-ext-html-webpack-plugin": "^1.8.8",
		"style-ext-html-webpack-plugin": "^3.4.5",
		"style-loader": "^0.19.1",
		"suppress-chunks-webpack-plugin": "0.0.4",
		"uglifyjs-webpack-plugin": "^1.1.4",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.9.7",
		"webpack-merge": "^4.1.1",
		"whatwg-fetch": "^2.0.3"
	}
}
